<RCC>
    <qresource prefix="/themes">
<file>fvi/GameDetails/Button.qml</file>
<file>fvi/GameDetails/GameView.qml</file>
<file>fvi/GameDetails/LaunchGame.qml</file>
<file>fvi/GameDetails/MediaItem.qml</file>
<file>fvi/GameDetails/MediaView.qml</file>
<file>fvi/Global/BoxArtGridItem.qml</file>
<file>fvi/Global/ButtonHelpBar.qml</file>
<file>fvi/Global/DynamicGridItem.qml</file>
<file>fvi/Global/GameInfo.qml</file>
<file>fvi/Global/HeaderBar.qml</file>
<file>fvi/Global/HorizontalCollection.qml</file>
<file>fvi/Global/ItemBorder.qml</file>
<file>fvi/Global/ItemHighlight.qml</file>
<file>fvi/GridView/GridSpacer.qml</file>
<file>fvi/GridView/GridViewMenu.qml</file>
<file>fvi/Lists/ListAllGames.qml</file>
<file>fvi/Lists/ListCollectionGames.qml</file>
<file>fvi/Lists/ListFavorites.qml</file>
<file>fvi/Lists/ListFavoritesWhitelists.qml</file>
<file>fvi/Lists/ListGenre.qml</file>
<file>fvi/Lists/ListLastPlayed.qml</file>
<file>fvi/Lists/ListMostPlayed.qml</file>
<file>fvi/Lists/ListPublisher.qml</file>
<file>fvi/Lists/ListRecommended.qml</file>
<file>fvi/Lists/ListTopGames.qml</file>
<file>fvi/Lists/ListWhitelists.qml</file>
<file>fvi/Search/Search.qml</file>
<file>fvi/Settings/SettingsScreen.qml</file>
<file>fvi/Settings/VanityScreen.qml</file>
<file>fvi/Settings/SignatureScreen.qml</file>
<file>fvi/Settings/UnlockScreen.qml</file>
<file>fvi/Settings/LaunchScreen.qml</file>
<file>fvi/Settings/WelcomeScreen.qml</file>
<file>fvi/ShowcaseView/ShowcaseViewMenu.qml</file>
<file>fvi/VerticalList/SoftwareListMenu.qml</file>
<file>fvi/assets/fonts/OpenSans-Bold.ttf</file>
<file>fvi/assets/fonts/OpenSans-Semibold.ttf</file>
<file>fvi/assets/fonts/SourceSansPro-Bold.ttf</file>
<file>fvi/assets/shaders/crt.frag</file>
<file>fvi/theme.cfg</file>
<file>fvi/theme.qml</file>
<file>fvi/utils.js</file>		
    </qresource>
</RCC>
